sonar.projectKey=my-project-key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://host.docker.internal:9000
sonar.login=<optional-token>
